<'she fed the dog with the puppies with puppies with him'
{ :'srule:she fed the dog with the puppies with puppies with him'
    s
    { :'lexicon:she'
        np(
            head: n(
                index: index(
                    num: number,
                    pro: nom)))
    }
    { :'vprule:fed the dog with the puppies with puppies with him'
        vp
        { :'lexicon:fed'
            v
        }
        { :'det_pprule:the dog with the puppies with puppies with him'
            np(
                head: n(
                    index: index(
                        num: number,
                        pro: nonpro)))
            { :'lexicon:the'
                det
            }
            { :'lexicon:dog'
                n(
                    index: index(
                        num: sg,
                        pro: nonpro))
            }
            { :'pprule:with the puppies with puppies with him'
                pp
                { :'lexicon:with'
                    p
                }
                { :'det_pprule:the puppies with puppies with him'
                    np(
                        head: n(
                            index: index(
                                num: number,
                                pro: nonpro)))
                    { :'lexicon:the'
                        det
                    }
                    { :'lexicon:puppies'
                        n(
                            index: index(
                                num: pl,
                                pro: nonpro))
                    }
                    { :'pprule:with puppies with him'
                        pp
                        { :'lexicon:with'
                            p
                        }
                        { :'n_pprule:puppies with him'
                            np(
                                head: n(
                                    index: index(
                                        num: number,
                                        pro: nonpro)))
                            { :'lexicon:puppies'
                                n(
                                    index: index(
                                        num: pl,
                                        pro: nonpro))
                            }
                            { :'pprule:with him'
                                pp
                                { :'lexicon:with'
                                    p
                                }
                                { :'lexicon:him'
                                    np(
                                        head: n(
                                            index: index(
                                                num: number,
                                                pro: acc)))
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
>

