% Xin Wen, wenxin6 1000442666

% preposition
P -> 'with' | 'for' | 'on' | 'onto' | 'to' | 'of' | 'from' | 'before' | 'after'

% adjadv.txt
Adv -> 'slowly' | 'immediately' | 'already' | 'really' | 'always' | 'before' | 'after'
Adj -> 'handsome' | 'tall' | 'long' | 'soft'

% conjugation.txt
RelSub -> 'that'
Conjugation -> 'before' | 'after'

% det.txt
Detsg -> 'a' | 'the' | 'my' | 'her' | 'his' | 'their' | 'our' | 'your' | 'this' | 'that'
Detsgv -> 'an' | 'the' | 'my' | 'her' | 'his' | 'their' | 'our' | 'your' | 'this' | 'that'
Detpl -> 'the' | 'my' | 'her' | 'his' | 'their' | 'our' | 'your' | 'these' | 'those'

% npr.txt
NPrp -> 'Nadia' | 'Ross' | 'Marseilles' | 'Google'
NProSub -> 'I' | 'you' | 'he' | 'she' | 'it' | 'we' | 'they'
NProObj -> 'me' | 'you' | 'him' | 'her' | 'it' | 'us' | 'you' | 'them'

% noun
Nsg -> 'cat' | 'fur' | 'rutabaga' | 'boat' | 'poodle' | 'package' | 'cheese' | 'man' | 'hovercraft' | 'help' | 'menu' | 'left' | 'shot' | 'win' | 'saw' | 'help' | 'reward' | 'demand' | 'find' | 'finding'
Nsgv -> 'eggplant' | 'autoclave' | 'elephant' | 'autopoiesis'
Npl -> 'cats' | 'furs' | 'fur' | 'eggplants' | 'rutabagas' | 'boats' | 'poodles' | 'autoclaves' | 'packages' | 'cheese' | 'cheeses' | 'men' | 'elephants' | 'hovercrafts' | 'autopoiesis' | 'autopoieses' | 'menus' | 'shots' | 'wins' | 'saws' | 'rewards' | 'findings' | 'demands' | 'finds'
Nuncount -> 'fur' | 'rutabaga' | 'cheese' | 'help' | 'eggplant'

% verb.txt
VPastIntrans -> 'fondled' | 'was' | 'arrived' | 'helped' | 'left' | 'shot' | 'ate' | 'told' | 'jumped' | 'believed' | 'won' | 'saw' | 'wanted' | 'helped' | 'demanded' | 'gave'
VPastIntrans_PrepV -> 'was' | 'fondled' | 'ate' | 'arrived' | 'helped' | 'left' | 'jumped' | 'wanted' | 'demanded'
VPastIntrans_conj -> 'ate' | 'arrived' | 'helped' | 'left' | 'shot' | 'jumped' | 'won'

VPast_NP -> 'had' | 'fondled' | 'brought' | 'reminded' | 'rewarded' | 'found' | 'helped' | 'left' | 'shot' | 'ate' | 'told' | 'jumped' | 'believed' | 'won' | 'saw' | 'wanted' | 'helped' | 'demanded' | 'gave'
VPast_Rel -> 'found' | 'believed' | 'saw' | 'demanded'
VPast_Rel_NP -> 'reminded' | 'told' | 'believed' | 'demanded'

VPresIntrans -> 'fondle' | 'be' | 'arrive' | 'help' | 'leave' | 'shoot' | 'eat' | 'tell' | 'jump' | 'believe' | 'win' | 'see' | 'want' | 'help' | 'demand' | 'give'
VPres_NP -> 'has' | 'fondle' | 'bring' | 'remind' | 'reward' | 'find' | 'help' | 'leave' | 'shoot' | 'eat' | 'tell' | 'jump' | 'believe' | 'win' | 'see' | 'want' | 'help' | 'demand' | 'give'

% q2.txt
VPastIntrans_2 -> 'fondled' | 'been' | 'arrived' | 'helped' | 'left' | 'shot' | 'eaten' | 'told' | 'jumped' | 'believed' | 'won' | 'seen' | 'wanted' | 'helped' | 'demanded' | 'given'
VingIntrans -> 'fondling' | 'being' | 'arriving' | 'helping' | 'leaving' | 'shooting' | 'eating' | 'telling' | 'jumping' | 'believing' | 'winning' | 'seeing' | 'wanting' | 'helping' | 'demanding' | 'giving'

% aux.txt
Modal -> 'can' | 'may' | 'could' | 'should' | 'shall' | 'might' | 'must' | 'would' | 'will'

Perfect -> 'have' | 'has' | 'had'
Perfect_mod -> 'have'

Progressive -> 'is' | 'am' | 'was' | 'were'
Progressive_mod -> 'be'
Progressive_perf -> 'been'

Passive -> 'was'
Passive_mod -> 'be'
Passive_perf -> 'been'
Passive_prog -> 'being'