<'she fed the dog with puppies with him'
{ :'srule:she fed the dog with puppies with him'
    s
    { :'lexicon:she'
        np(
            case: nom)
    }
    { :'vprule:fed the dog with puppies with him'
        vp
        { :'lexicon:fed'
            v
        }
        { :'det_pprule:the dog with puppies with him'
            np(
                case: acc)
            { :'lexicon:the'
                det
            }
            { :'lexicon:dog'
                n(
                    number: sg)
            }
            { :'pprule:with puppies with him'
                pp
                { :'lexicon:with'
                    p
                }
                { :'n_pprule:puppies with him'
                    np(
                        case: acc)
                    { :'lexicon:puppies'
                        n(
                            number: pl)
                    }
                    { :'pprule:with him'
                        pp
                        { :'lexicon:with'
                            p
                        }
                        { :'lexicon:him'
                            np(
                                case: acc)
                        }
                    }
                }
            }
        }
    }
}
>

