<'she fed the dog with puppies with him'
{ :'srule:she fed the dog with puppies with him'
    s
    { :'lexicon:she'
        np(
            head: n(
                index: index(
                    case: nom,
                    num: number)))
    }
    { :'vprule:fed the dog with puppies with him'
        vp
        { :'lexicon:fed'
            v
        }
        { :'det_pprule:the dog with puppies with him'
            np(
                head: n(
                    index: index(
                        case: acc,
                        num: number)))
            { :'lexicon:the'
                det
            }
            { :'lexicon:dog'
                n(
                    index: index(
                        case: type,
                        num: sg))
            }
            { :'pprule:with puppies with him'
                pp
                { :'lexicon:with'
                    p
                }
                { :'n_pprule:puppies with him'
                    np(
                        head: n(
                            index: index(
                                case: acc,
                                num: number)))
                    { :'lexicon:puppies'
                        n(
                            index: index(
                                case: type,
                                num: pl))
                    }
                    { :'pprule:with him'
                        pp
                        { :'lexicon:with'
                            p
                        }
                        { :'lexicon:him'
                            np(
                                head: n(
                                    index: index(
                                        case: acc,
                                        num: number)))
                        }
                    }
                }
            }
        }
    }
}
>

